# AC: 2012-04-30 This file is out of date, and not maintained. Caution advised, or use lighttpd

<VirtualHost *:80>
    ServerAdmin web-admin@%(website)s

    ServerName %(website)s
    ServerAlias www.%(website)s
	
    WSGIScriptAlias / %(code_root)s/deploy/%(environment)s.wsgi/
 
    <Location "/">
        Order Allow,Deny
        Allow from all
    </Location>
 
    <Location "/site_media/static">
        SetHandler None
    </Location>
 
    Alias /site_media/static %(code_root)s/site_media/static
 
    <Location "/site_media/media">
        SetHandler None
    </Location>
 
    Alias /site_media/media %(code_root)s/site_media/media
 
    ErrorLog %(home)s/log/error.log
    LogLevel info
    CustomLog %(home)s/log/access.log combined
</VirtualHost>

